{
  "name": "pingpong-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Loc Hoang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "kube-probe": "^1.0.2",
    "pg": "^8.5.1"
  }
}
